index.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pura Folia</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="assests/style.css">

    <!-- Icones -->
    <link rel="stylesheet" href="assests/style.css">
</head>
<body>
    <header id="header">
        <nav class="container">
            <a href="#home" class="logo">Pura<span>Folia</span>.</a>
            <div class="menu">
                <ul class="grid">
                    <li><a class="title" href="#home">Início</a></li>
                    <li><a class="title" href="#about">Sobre</a></li>
                    <li><a class="title" href="#services">Serviços</a></li>
                    <li><a class="title" href="#contact">Contato</a></li>
                </ul>
            </div>
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>
        </nav>
    </header>

    <main> 
        <!-- Home -->
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="jpg/Salao.jpg" alt="Pura Folia - Canoas">
                </div>
                <div class="text">
                    <h2 class="title">Salão de festas</h2>
                    <p class="subtitle">Venha fazer a sua festa aqui!</p>
                    <a href="#contact" class="button">Realizar cotação</a>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <!-- About -->
        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="jpg/DSC_8640.JPG" alt="Pura Folia - Canoas"/>
                </div>
                <div class="text">
                    <h2 class="title">Sobre nós</h2>
                    <p>
                        Localizado na cidade de Canoas, tem amplo espaço para até 160 convidados, 
						nosso espaço é todo térreo pensando na acessibilidade. Temos dois ambientes 
						separados entre decoração/convidados e área dos brinquedos mas são integrados para que 
						todos participem da festa, a área Kids possui brinquedos que atendem a TODAS as idades, 
						desde área baby, brinquedão, tombo legal à sinuca, ping-pong, etc.
                    </p>
                    <br />
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <!-- Services -->
        <section class="section" id="services">
            <div class="container grid">
                <header>
                    <h2 class="title">Serviços</h2>
                    <p class="subtitle">Com mais de 20 anos no mercado, o <strong>Pura Folia</strong>
                    está aqui para realizar a sua festa!</p>
                </header>
                <div class="cards grid">
                    <div class="card">
                        <i class="icon"></i>
                        <h3 class="title">Festas</h3>
                        <p>O salão principal é planejado para que todos se sintam confortáveis para aproveitar a festa.</p>
                    </div>
                    <div class="card">
                        <i class="icon"></i>
                        <h3 class="title">Gastronomia</h3>
                        <p>É servido diversos tipo de salgados fritos e assados, prato quente, mini porções e muito mais! Solicite nosso cardápio</p>
                    </div>
                    <div class="card">
                        <i class="icon"></i>
                        <h3 class="title">Organização</h3>
                        <p>Cantinho instagramavel, Pista de Led, iluminações profissionais para balada, com cenário de decoração com Painel de Led e arte exclusiva da festa, possuímos grande acervo de temas e materiais para fazer uma linda decoração.</p>
                    </div>
                </div>
            </div>

            <div class="divider-1"></div>
        </section>

        <!-- Contact -->
        <section class="section" id="contact">
            <div class="container grid">
                <div class="text">
                    <h2 class="title">Entre em contato com a gente!</h2>
                    <p class="subtitle">
                        Entre em contato com a Pura folia, estaremos felizes em lhe responder sobre cotações, mas também queremos tirar
                        suas dúvidas, ouvir suas críticas e sugestões.
                    </p>
                    <form class="w50 contato">
                        <input type="text" name="name" placeholder="Nome">
                        <input type="email" name="email" placeholder="E-mail">
                        <textarea name="message" placeholder="Mensagem"></textarea>
                        <input type="submit" value="Enviar">
                    </form>
                </div>

                <div class="links">
                    <ul class="grid">
                        <li><i class="icon-phone"></i> (51) 98170-1508</li>
                        <li><i class="icon-map-pin"></i> Av. A.J. Renner, 1010 - Estância Velha, Canoas - RS</li>
                        <li><i class="icon-mail"></i> contato@purafolia.com</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>
    </main>

    <footer class="section footer">
        <div class="container grid">
            <div class="brand">
                <a href="#home" class="logo logo-alt">Pura<span>Folia</span>.</a>
                <p>©2023 Pura Folia - Casa de Festas Canoas</p>
                <p>Todos os direitos reservados</p>
            </div>

            <div class="social grid">
                <a href="https://www.instagram.com/purafolia.casadefestas/" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Main.js -->
    <script src="JS/script.js"></script>
</body>

</html>

web/index.pug
doctype html
html(lang='pt-br')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    style
      link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css' type='text/css')
      include ./style/style.css
      include ./assets/assets.css
    title Pura Folia

  body
    header#header
      nav.container
        a.logo(href='#home') Pura<span>Folia</span>.
        div.menu
          ul.grid
            li
              a.title(href='#home') Início
            li
              a.title(href='#about') Sobre
            li
              a.title(href='#services') Serviços
            li
              a.title(href='#contact') Contato
        div.toggle.icon-menu
        div.toggle.icon-close
    main
      section.section#home
        div.container.grid
          div.image
            img(src='/images/Salao.jpg' alt='Pura Folia - Canoas')
          div.text
            h2.title Salão de festas
            p.subtitle Venha fazer a sua festa aqui!
            a.button(href='#contact') Realizar cotação
      div.divider-1
      section.section#about
        div.container.grid
          div.image
            img(src='./images/DSC_8640.JPG', alt='Pura Folia - Canoas')
          div.text
            h2.title Sobre nós
            p
              | Localizado na cidade de Canoas, tem amplo espaço para até 160 convidados,
              | nosso espaço é todo térreo pensando na acessibilidade. Temos dois ambientes
              | separados entre decoração/convidados e área dos brinquedos mas são integrados para que
              | todos participem da festa, a área Kids possui brinquedos que atendem a TODAS as idades,
              | desde área baby, brinquedão, tombo legal à sinuca, ping-pong, etc.
            br
      div.divider-2
      section.section#services
        div.container.grid
          header
            h2.title Serviços
            p.subtitle Com mais de 20 anos no mercado, o Pura Folia está aqui para realizar a sua festa!
          div.cards.grid
            div.card
              i.icon
              h3.title Festas
              p O salão principal é planejado para que todos se sintam confortáveis para aproveitar a festa.
            div.card
              i.icon
              h3.title Gastronomia
              p É servido diversos tipo de salgados fritos e assados, prato quente, mini porções e muito mais! Solicite nosso cardápio
            div.card
              i.icon
              h3.title Organização
              p Cantinho instagramavel, Pista de Led, iluminações profissionais para balada, com cenário de decoração com Painel de Led e arte exclusiva da festa, possuímos grande acervo de temas e materiais para fazer uma linda decoração.
      div.divider-1
      section.section#contact
        div.container.grid
          div.text
            h2.title Entre em contato com a gente!
            p.subtitle Entre em contato com a Pura folia, estaremos felizes em lhe responder sobre cotações, mas também queremos tirar
            |  suas dúvidas, ouvir suas críticas e sugestões.
            form.w50.contato(action='/order', method='GET' id="form")
              input(type='text', name='customerName', id='customerName', placeholder='Nome')
              input(type='email', name='customerEmail', id='customerEmail', placeholder='E-mail')
              textarea(name='message', id='message', placeholder='Mensagem')
              input(type='submit', value='Enviar')
          div.links
            ul.grid
              li
                i.icon-phone
                | (51) 98170-1508
              li
                i.icon-map-pin
                | Av. A.J. Renner, 1010 - Estância Velha, Canoas - RS
              li
                i.icon-mail
                | contato@purafolia.com
      div.divider-1
    footer.section.footer
      div.container.grid
        div.brand
          a.logo.logo-alt(href='#home') Pura<span>Folia</span>.
          p ©2023 Pura Folia - Casa de Festas Canoas
          p Todos os direitos reservados
        div.social.grid
          a(href='https://www.instagram.com/purafolia.casadefestas/', target='_blank')
            i.icon-instagram
    a.back-to-top(href='#home')
      i.icon-arrow-up

    script
      include ./scripts/script.js
      script( src="./script.js")
      script(src='https://unpkg.com/swiper/swiper-bundle.min.js' type='text/javascript')
      script(src='https://unpkg.com/scrollreveal' type='text/javascript')
